PORT=5000
DB_URL=mongodb+srv://denis2211:p89oTqoQu3UCAViN@cluster0.b7o6lel.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"

#SMTP_PORT=587
#SMTP_SECURE=false # with 587 - tls 

SMTP_PORT=465
SMTP_SECURE=true # with 465 - ssl 

SMTP_USER=denr2211@gmail.com
SMTP_PASSWORD=iabihrlqlahdcwmv

API_URL=http://localhost:5000

CLIENT_URL=http://localhost:3000